<?php
return [
    "Mail" => "Почта",
    "Templates" => "Почтовые шаблоны",
    "Mail events" => "Типы почтовых событий",
    "Inbox" => "Входящие",
    "Sent" => "Отправленные",
    "Trash" => "Удаленные"
];